#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

pass log all



pass log inet proto icmp from any to any



pass in proto icmp max-pkt-rate 100/10
